sudo: false
language: python
branches:
  only:
    - v3.10.9
    - master
    - dev

matrix:

  include:
    - os: osx
      language: generic
      env: TOXENV=py37
    - python: "3.8"
      env: TOXENV=py38
    - python: "3.7"
      env: TOXENV=py37
    - python: "3.6"
      env: TOXENV=py36
    - python: "3.9"
      env: TOXENV=py39
    - python: "3.7"
      env: TOXENV=checkers
    - python: "2.7"
      env: TOXENV=py27
    - python: "nightly"
      env: TOXENV=nightly

  allow_failures:
    - env: TOXENV=py27
    - env: TOXENV=nightly
    - env: TOXENV=checkers

install:
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then python3 --version; fi
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then pip3 install tox; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then pip install tox; fi
  - if [[ $TOXENV == 'checkers' ]]; then pip install flake8; fi
  - if [[ $TOXENV == 'checkers' ]]; then pip install pep8-naming; fi

script:
  - if [[ ! -z $TOXENV ]]; then tox -e $TOXENV; fi

after_success:
  - if [[ $TOXENV == 'py37' ]] && [[ $TRAVIS_OS_NAME == 'linux' ]]; then pip install coveralls && coveralls; fi

notifications:
  email:
    on_success: never
    on_failure: always
